<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <Button
        android:id="@+id/btnInfo"
        style="@style/AppTheme.Widget.Button.Round.Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_info_screen"
        app:layout_constraintBottom_toTopOf="@+id/btnMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMap"
        style="@style/AppTheme.Widget.Button.Round.Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_map_screen"
        app:layout_constraintBottom_toTopOf="@+id/btnGames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfo" />

    <Button
        android:id="@+id/btnGames"
        style="@style/AppTheme.Widget.Button.Round.Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_games_screen"
        app:layout_constraintBottom_toTopOf="@+id/btnFacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMap" />

    <Button
        android:id="@+id/btnFacts"
        style="@style/AppTheme.Widget.Button.Round.Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_facts_screen"
        app:layout_constraintBottom_toTopOf="@+id/btnFaq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGames" />

    <Button
        android:id="@+id/btnFaq"
        style="@style/AppTheme.Widget.Button.Round.Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_faq_screen"
        app:layout_constraintBottom_toTopOf="@+id/btnDepartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacts" />

    <Button
        android:id="@+id/btnDepartment"
        style="@style/AppTheme.Widget.Button.Round.Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_department_screen"
        app:layout_constraintBottom_toTopOf="@id/btnHours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFaq" />

    <Button
        android:id="@+id/btnHours"
        style="@style/AppTheme.Widget.Button.Round.Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_hours_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDepartment" />

</androidx.constraintlayout.widget.ConstraintLayout>