<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Base.CardView.Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDepartment"
        style="@style/Base.CardView.itemView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_size">

                <ImageView
                    android:id="@+id/ivDepartment"
                    style="@style/Base.CardView.Image"
                    android:src="@drawable/department" />

                <LinearLayout
                    style="@style/Base.CardView.Body.Inner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDepartmentTitle"
                        style="@style/Base.CardView.Image.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Research &amp; Development" />

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btnDepartmentMoreInfo"
                style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/card_button_margin"
                android:padding="@dimen/default_layout_padding"
                android:text="@string/btn_department_more_info" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>